((null))-((null)) 2021-10-18 21:33:04,309 [INFO] Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file 
((null))-((null)) 2021-10-18 21:33:04,378 [DEBUG] Quartz.Simpl.TaskSchedulingThreadPool - TaskSchedulingThreadPool configured with max concurrency of 10 and TaskScheduler ThreadPoolTaskScheduler. 
((null))-((null)) 2021-10-18 21:33:04,393 [INFO] Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl 
((null))-((null)) 2021-10-18 21:33:04,394 [INFO] Quartz.Core.QuartzScheduler - Quartz Scheduler created 
((null))-((null)) 2021-10-18 21:33:04,394 [INFO] Quartz.Simpl.RAMJobStore - RAMJobStore initialized. 
((null))-((null)) 2021-10-18 21:33:04,397 [INFO] Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v3.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.DefaultThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.
 
((null))-((null)) 2021-10-18 21:33:04,398 [INFO] Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized 
((null))-((null)) 2021-10-18 21:33:04,398 [INFO] Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 3.3.3.0 
((null))-((null)) 2021-10-18 21:33:04,405 [INFO] Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started. 
((null))-((null)) 2021-10-18 21:33:04,414 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:33:04,431 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers 
((null))-((null)) 2021-10-18 21:33:04,686 [DEBUG] Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'DEFAULT.def5744a-2da8-463b-852d-96017318f2fc', class=CareerTech.Services.MyJob 
((null))-((null)) 2021-10-18 21:33:04,818 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:33:04,836 [DEBUG] Quartz.Core.JobRunShell - Calling Execute on job DEFAULT.def5744a-2da8-463b-852d-96017318f2fc 
((null))-((null)) 2021-10-18 21:33:09,315 [DEBUG] Quartz.Core.JobRunShell - Trigger instruction : NoInstruction 
((null))-((null)) 2021-10-18 21:33:10,567 [INFO] CareerTech.Controllers.HomeController -  is in HomePage 
((null))-((null)) 2021-10-18 21:33:37,004 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:33:37,016 [ERROR] CareerTech.Controllers.PartnerController - JobDetail:Object reference not set to an instance of an object. 
((null))-((null)) 2021-10-18 21:34:01,714 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:34:25,809 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:34:54,490 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:35:18,874 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:35:47,451 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:36:14,701 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:36:44,120 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:37:09,386 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
((null))-((null)) 2021-10-18 21:37:32,988 [DEBUG] Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers 
